<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apartment - Information</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <div class="hero-div"></div>
    <div class="apartment-main-div">
        <div class="apartment-info">
            <div class="mobile">
                <div class="apartment-info-section">
                    <div class="info-title"><i class="fas fa-plus"></i>project overview</div>
                    <p class="info-description">SOBHA Athena is the latest landmark of North Bengaluru. The project is the final addition to SOBHA City, our Mediterranean paradise. These luxurious homes are handcrafted for the modern-day moguls who go beyond the ordinary to build a kingdom of their own.</p>
                </div>
                <div class="apartment-info-section">
                    <div class="info-title"><i class="fas fa-plus"></i>Amenities</div>
                    <div class="amenities-options-container">
                        <div class="amenities-option">
                            <i class="fas fa-dumbbell"></i>
                            <p class="option-title">outdoor gym</p>
                        </div>
                        <div class="amenities-option">
                            <i class="fas fa-water"></i>
                            <p class="option-title">outdoor gym</p>
                        </div>
                        <div class="amenities-option">
                            <i class="fas fa-child"></i>
                            <p class="option-title">outdoor gym</p>
                        </div>
                        <div class="amenities-option">
                            <i class="fas fa-building"></i>
                            <p class="option-title">outdoor gym</p>
                        </div>
                        <div class="amenities-option">
                            <i class="fas fa-walking"></i>
                            <p class="option-title">outdoor gym</p>
                        </div>
                    </div>
                </div>
                <div class="apartment-info-section rm-bottom">
                    <div class="info-title"><i class="fas fa-plus"></i>rera numbers</div>
                    <p class="rera-number"><i class="fas fa-arrow-right"></i>PRM/KA/RERA/1251/309/PR/200526/003430</p>
                </div>
            </div>

            <div class="web">
                <div class="apartment-info-menu">
                    <span class="menu-option break-line"><p>project overview</p></span>
                    <span class="menu-option break-line"><p>amenities</p></span>
                    <span class="menu-option"><p>rera numbers</p></span>
                </div>
                <div class="apartement-info-result">
                    <div class="result"></div>
                </div>
            </div>
        </div>
        <div class="apartment-resources">
            <img src="https://play-lh.googleusercontent.com/EItRHG3AAcbDGBT8XR2-HD9-P___6eFlRoGMSP5aDUeldzXo-SbH8j-Ac55T1MDCTw" alt="" srcset="">
        </div>
        <div class="apartment-map">
            <img src="https://media.wired.com/photos/59269cd37034dc5f91bec0f1/191:100/w_1280,c_limit/GoogleMapTA.jpg" alt="" srcset="">
        </div>
    </div>

    <script src="https://kit.fontawesome.com/a0db2215cb.js" crossorigin=anonymous></script>
    <script src="script.js"></script>
</body>
</html>